:root {
  --blue: rgb(78, 134, 255);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 1rem 3rem;
  background: #121212;
  color: #ddd;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  line-height: 1.6;
}

header {
  text-align: center;
  padding-bottom: 2rem;
}

h2 {
  font-style: italic;
}

.container {
  max-width: 1200px;
  margin: 0.5rem auto;
}
  
.grid {
  display: grid;
  gap: 10px;
}

.grid__item {
  background: #222;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.grid__item:hover {
  cursor: pointer;
}

.grid__item-selected {
  color: var(--blue);
  outline: 3px var(--blue) solid;
}

.grid__item-highlighted {
  background: #ccc;
  color: navy;
}

@media (min-width: 400px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
